# SecureBank

./: .factorypath  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  render.yaml  render.yml
src/main/java/com/securebank/: SecureBankApplication.java
src/main/java/com/securebank/api/: AccountApiController.java  AuthApiController.java  LoanApiController.java  TransactionApiController.java
src/main/java/com/securebank/config/: AsyncConfig.java  CustomAuthSuccessHandler.java  CustomAuthenticationFailureHandler.java  DataSeeder.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/securebank/controller/: AuthController.java
src/main/java/com/securebank/controller/admin/: AdminController.java
src/main/java/com/securebank/controller/customer/: CustomerController.java  CustomerFDController.java  CustomerLoanController.java
src/main/java/com/securebank/controller/manager/: ManagerController.java
src/main/java/com/securebank/controller/teller/: TellerController.java
src/main/java/com/securebank/dto/request/: ApiLoginRequest.java  FDRequest.java  LoanApplicationRequest.java  LoanReviewRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/securebank/dto/response/: AccountResponse.java  ApiResponse.java  DashboardResponse.java  ErrorResponse.java  JwtResponse.java  TransactionResponse.java
src/main/java/com/securebank/exception/: BankingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/securebank/model/: Account.java  AuditLog.java  FixedDeposit.java  Loan.java  OtpToken.java  Transaction.java  User.java
src/main/java/com/securebank/model/enums/: AccountType.java  LoanStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/securebank/repository/: AccountRepository.java  AuditLogRepository.java  FixedDepositRepository.java  LoanRepository.java  OtpTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/securebank/scheduler/: BankingScheduler.java
src/main/java/com/securebank/service/: AccountService.java  CustomUserDetailsService.java  EmailService.java  FixedDepositService.java  JwtService.java  LoanService.java  ManagerService.java  PdfStatementService.java  TellerService.java  TransactionService.java  UserService.java
src/main/java/com/securebank/util/: AccountNumberUtil.java  EmailTemplateUtil.java  OtpUtil.java  PasswordMatchValidator.java  ValidationConstants.java
src/main/resources/: application-example.yml
src/main/resources/static/css/: auth.css
src/main/resources/templates/: api-docs.html
src/main/resources/templates/admin/: audit-logs.html  dashboard.html  reports.html  transactions.html  users.html
src/main/resources/templates/auth/: access-denied.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/customer/: dashboard.html  fixed-deposits.html  loans.html  profile.html  transactions.html  transfer.html
src/main/resources/templates/emails/:  fd-maturity.html  account-activation.html  account-locked.html  loan-status.html  monthly-statement.html  otp.html  password-changed.html  transaction-alert.html  welcome.html
src/main/resources/templates/manager/: customer-detail.html  customers.html  dashboard.html  loans.html  tellers.html
src/main/resources/templates/teller/: dashboard.html  deposit.html  withdraw.html
src/test/java/com/securebank/: SecureBankApplicationTests.java
